# LoanCalculator

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/coop_test/loan_calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coop_test/loan_calculator/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/coop_test/loan_calculator/data/local/: AppDatabase.kt  LoanCalculationEntity.kt  LoanDao.kt  SecurePrefsManager.kt
app/src/main/java/com/coop_test/loan_calculator/data/model/: LoanModels.kt
app/src/main/java/com/coop_test/loan_calculator/data/remote/: BankApiService.kt  KtorClientFactory.kt
app/src/main/java/com/coop_test/loan_calculator/data/repos/: LoanRepository.kt  LoanRepositoryImpl.kt
app/src/main/java/com/coop_test/loan_calculator/data/worker/: LoanSyncWorker.kt
app/src/main/java/com/coop_test/loan_calculator/di/: AppModules.kt
app/src/main/java/com/coop_test/loan_calculator/domain/model/: LoanModels.kt  Resource.kt  TransferReceipt.kt
app/src/main/java/com/coop_test/loan_calculator/domain/repository/: LoanRepository.kt
app/src/main/java/com/coop_test/loan_calculator/domain/usecases/: CalculateLoanUseCase.kt
app/src/main/java/com/coop_test/loan_calculator/ui/base/: MviContracts.kt
app/src/main/java/com/coop_test/loan_calculator/ui/feature/loan/: ApplyLoanScreen.kt  LoanConfirmationScreen.kt  LoanScreen.kt  LoanViewModel.kt  ScheduleScreen.kt
app/src/main/java/com/coop_test/loan_calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coop_test/loan_calculator/ui/theme/components/cards/: ActiveLoanCard.kt  AvailableLoanCard.kt
app/src/main/java/com/coop_test/loan_calculator/ui/theme/components/dialogs/: SuccessDialog.kt
app/src/main/java/com/coop_test/loan_calculator/ui/theme/components/sections/: ConfirmationSection.kt
app/src/main/java/com/coop_test/loan_calculator/ui/theme/components/text/: ApplyLoanHeader.kt  LabelText.kt  LoanHeader.kt  SectionTitle.kt
app/src/main/java/com/coop_test/loan_calculator/ui/theme/components/textfields/: ReadOnlyField.kt
app/src/test/java/com/coop_test/loan_calculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: Screenshot_20260605_120437 (101)
